# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

P = int(input('Введите произведение чисел: '))
S = int(input('Введите сумму чисел: '))


y = int((S - (S ** 2 - 4 * P) ** 0.5) // 2)
x = S - y  # или x = int((S + (S ** 2 - 4 * P) ** 0.5) // 2)
if y <= 1000 or x <= 1000:
    print(f'Числа X и Y равны: {x} и {y}')
else:
    print('Данные значения S и P не подходят под условие задачи, попробуйте другие')
