# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))
a = int(0)
while 2 ** a < n:
    print(f'{2 ** a} = 2 в степени {a} ')
    a += 1
